{
  "name": "ymshin",
  "version": "1.0.0",
  "description": "personal website, here are some important things!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"


}


